NODE_ENV= development

MONGO_URI=mongodb+srv://workout-app:159753den*@cluster0.7snpx1k.mongodb.net/ukf?retryWrites=true&w=majority


JWT_SECRET=as2r3eaffgas02@@!!sghkl

SECRET_KEY=lama

PORT=4200

# MONGO_URI=mongodb://127.0.0.1:27017/ukf-sk

# PORT=4200
# TELEGRAM_CHATID=5344017492
# TELEGRAM_TOKEN=AAHrQY8zOUo6fxZ1Um3kt7nPQaHdGh46t8E